# RestMyBatisWs

LocationWs/: .classpath  .gitignore  .project  pom.xml
LocationWs/WebContent/: index.jsp
LocationWs/WebContent/WEB-INF/: web.xml
LocationWs/WebContent/WEB-INF/resources/config/: accessuser3-mybatisV3-config.xml
LocationWs/WebContent/WEB-INF/resources/mappers/: geoDao.xml
LocationWs/WebContent/WEB-INF/resources/spring/: applicationContext.xml
LocationWs/src/main/java/: log4j.properties
LocationWs/src/main/java/net/virtela/config/: ServerConfig.java  SwaggerConfig.java
LocationWs/src/main/java/net/virtela/constants/: AppMessage.java  Constants.java
LocationWs/src/main/java/net/virtela/dao/: GeoDao.java
LocationWs/src/main/java/net/virtela/exception/: ServiceException.java
LocationWs/src/main/java/net/virtela/filter/: CORSResponseFilter.java  JSONRequestFilter.java
LocationWs/src/main/java/net/virtela/filter/JSONRequestFilter/: JSONRequestFilter.java
LocationWs/src/main/java/net/virtela/model/: AuthenticationRequest.java  Country.java  ErrorMessage.java  ErrorMessages.java  LoginCredential.java
LocationWs/src/main/java/net/virtela/rest/api/: Application.java  AuthRestApi.java  GeoRestApi.java
LocationWs/src/main/java/net/virtela/service/: AuthService.java  GeoService.java
LocationWs/src/main/java/net/virtela/service/impl/: AuthServiceImpl.java  GeoServiceImpl.java
LocationWs/src/main/java/net/virtela/utils/: CommonHelper.java
LocationWs/src/main/resource/: applicationContext.xml  log4j.properties
LocationWs/src/main/resource/config/: accessuser3-mybatisV3-config.xml
LocationWs/src/main/webapp/WEB-INF/: web.xml
LocationWs/src/test/java/net/virtela/rest/api/test/: GeoRestApiTest.java
LocationWs/src/test/java/net/virtela/test/: ApiTest.java
LocationWs/src/tomcat/resources/: context.xml
